<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>皮肤系统 | 大蘑菇RPG</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="docs for big-mushroom-rpg">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.9ad6a129.css" as="style"><link rel="preload" href="/assets/js/app.c1c1986b.js" as="script"><link rel="preload" href="/assets/js/2.8458e9f1.js" as="script"><link rel="preload" href="/assets/js/24.7d8c61b7.js" as="script"><link rel="prefetch" href="/assets/js/10.45ed2adc.js"><link rel="prefetch" href="/assets/js/11.b9e4c50a.js"><link rel="prefetch" href="/assets/js/12.370c36c7.js"><link rel="prefetch" href="/assets/js/13.b9d123f9.js"><link rel="prefetch" href="/assets/js/14.456e80e5.js"><link rel="prefetch" href="/assets/js/15.8a10a134.js"><link rel="prefetch" href="/assets/js/16.2384c605.js"><link rel="prefetch" href="/assets/js/17.a174fa91.js"><link rel="prefetch" href="/assets/js/18.1ca4feda.js"><link rel="prefetch" href="/assets/js/19.7a502508.js"><link rel="prefetch" href="/assets/js/20.67d8137a.js"><link rel="prefetch" href="/assets/js/21.84961bc9.js"><link rel="prefetch" href="/assets/js/22.f8071859.js"><link rel="prefetch" href="/assets/js/23.5ca13e6e.js"><link rel="prefetch" href="/assets/js/25.b2dbb2ec.js"><link rel="prefetch" href="/assets/js/26.40a3cc9d.js"><link rel="prefetch" href="/assets/js/27.18571cb0.js"><link rel="prefetch" href="/assets/js/3.284b6150.js"><link rel="prefetch" href="/assets/js/4.dd799e57.js"><link rel="prefetch" href="/assets/js/5.3a631b98.js"><link rel="prefetch" href="/assets/js/6.d0c53463.js"><link rel="prefetch" href="/assets/js/7.322f3467.js"><link rel="prefetch" href="/assets/js/8.722d7b24.js"><link rel="prefetch" href="/assets/js/9.00d86f78.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9ad6a129.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">大蘑菇RPG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="https://store.steampowered.com/app/1433520/RPG/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Steam
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="https://store.steampowered.com/app/1433520/RPG/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Steam
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/guide/storyboard.html" class="sidebar-link">故事板</a></li><li><a href="/guide/character.html" class="sidebar-link">人物</a></li><li><a href="/guide/map.html" class="sidebar-link">地图</a></li><li><a href="/guide/act.html" class="sidebar-link">剧目</a></li><li><a href="/guide/act-element.html" class="sidebar-link">剧情元素</a></li><li><a href="/guide/spell.html" class="sidebar-link">技能</a></li><li><a href="/guide/passive.html" class="sidebar-link">被动</a></li><li><a href="/guide/spell-unit.html" class="sidebar-link">技能单元</a></li><li><a href="/guide/item.html" class="sidebar-link">物品</a></li><li><a href="/guide/note.html" class="sidebar-link">注释</a></li><li><a href="/guide/combat.html" class="sidebar-link">战斗系统</a></li><li><a href="/guide/deck.html" class="sidebar-link">卡池</a></li><li><a href="/guide/skin.html" aria-current="page" class="active sidebar-link">皮肤系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/skin.html#替换游戏ui图片" class="sidebar-link">替换游戏UI图片</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/skin.html#ui对照表" class="sidebar-link">UI对照表</a></li><li class="sidebar-sub-header"><a href="/guide/skin.html#设置游戏文字颜色" class="sidebar-link">设置游戏文字颜色</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/skin.html#替换剧本编辑器ui图片" class="sidebar-link">替换剧本编辑器UI图片</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/skin.html#ui对照表-2" class="sidebar-link">UI对照表</a></li><li class="sidebar-sub-header"><a href="/guide/skin.html#设置剧本编辑器文字颜色" class="sidebar-link">设置剧本编辑器文字颜色</a></li></ul></li></ul></li><li><a href="/guide/customize.html" class="sidebar-link">发布与客制化</a></li><li><a href="/guide/template.html" class="sidebar-link">官方模板剧本</a></li><li><a href="/guide/storytelling.html" class="sidebar-link">RPG剧情设计建议</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="皮肤系统"><a href="#皮肤系统" class="header-anchor">#</a> 皮肤系统</h1> <p>大蘑菇RPG支持全部UI的皮肤替换</p> <h2 id="替换游戏ui图片"><a href="#替换游戏ui图片" class="header-anchor">#</a> 替换游戏UI图片</h2> <ul><li>进入进入程序文件夹内<code>BigMushroomRPG_Data/streamingAssets/config/gameSkin</code>文件夹。（程序文件夹路径可在<a href="/guide/storyboard.html#素材路径">素材路径</a>中查看）</li> <li>替换文件夹内的图片来更换皮肤(图片名字不变，后缀是jpg或png都可以)</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>为确保不变形，皮肤图宽高比需和原图一致</p></div> <ul><li>重新启动游戏</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>可以删除gameSkin下的所有UI图片，程序会使用一套默认的中世纪风格UI</p></div> <h3 id="ui对照表"><a href="#ui对照表" class="header-anchor">#</a> UI对照表</h3> <table><thead><tr><th>图片文件名</th> <th>描述</th> <th>宽高比</th></tr></thead> <tbody><tr><td>button</td> <td>通用按钮</td> <td>4 : 1</td></tr> <tr><td>card</td> <td>物品卡/选项卡面板</td> <td>2.5 : 3.5</td></tr> <tr><td>character</td> <td>人物卡面板</td> <td>1 : 2</td></tr> <tr><td>clothe</td> <td>衣服装备槽</td> <td>2.5 : 3.5</td></tr> <tr><td>cover</td> <td>封面图/载入图</td> <td>16 : 9</td></tr> <tr><td>dead</td> <td>死亡标记</td> <td>1 : 2</td></tr> <tr><td>def</td> <td>防御图标</td> <td>1 : 1</td></tr> <tr><td>dialog</td> <td>对话框</td> <td>1920 : 280</td></tr> <tr><td>hat</td> <td>帽子装备槽</td> <td>2.5 : 3.5</td></tr> <tr><td>hp</td> <td>生命图标</td> <td>1 : 1</td></tr> <tr><td>label</td> <td>长标签</td> <td>8 : 1</td></tr> <tr><td>mp</td> <td>法力图标</td> <td>1 : 1</td></tr> <tr><td>panel</td> <td>通用面板</td> <td>16 : 9</td></tr> <tr><td>passive</td> <td>被动技能按钮</td> <td>4 : 1</td></tr> <tr><td>sack</td> <td>物品图标</td> <td>1 : 1</td></tr> <tr><td>spell</td> <td>技能图标</td> <td>1 : 1</td></tr> <tr><td>talk</td> <td>对话图标</td> <td>1 : 1</td></tr> <tr><td>weapon</td> <td>武器装备槽</td> <td>2.5 : 3.5</td></tr></tbody></table> <h3 id="设置游戏文字颜色"><a href="#设置游戏文字颜色" class="header-anchor">#</a> 设置游戏文字颜色</h3> <ul><li>进入进入程序文件夹内<code>BigMushroomRPG_Data/streamingAssets/config/</code>文件夹。（程序文件夹路径可在<a href="/guide/storyboard.html#素材路径">素材路径</a>中查看）</li> <li>使用文本编辑器打开<code>config.json</code></li> <li>修改 &quot;gameTextColor&quot;: [ R, G, B, A ]
<ul><li>R为红色，允许值[0, 1]</li> <li>G为绿色，允许值[0, 1]</li> <li>B为蓝色，允许值[0, 1]</li> <li>A为透明度，允许值[0, 1]，0为全透明，1为不透明</li> <li>例：&quot;gameTextColor&quot;: [ 1, 0, 0, 0.5 ] 为半透明红色</li></ul></li> <li>重新启动游戏</li></ul> <h2 id="替换剧本编辑器ui图片"><a href="#替换剧本编辑器ui图片" class="header-anchor">#</a> 替换剧本编辑器UI图片</h2> <ul><li>进入进入程序文件夹内<code>BigMushroomRPG_Data/streamingAssets/config/editorSkin</code>文件夹。（程序文件夹路径可在<a href="/guide/storyboard.html#素材路径">素材路径</a>中查看）</li> <li>替换文件夹内的图片来更换皮肤(图片名字不变，后缀是jpg或png都可以)</li> <li>重新启动游戏</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>可以删除editorSkin下的所有UI图片，程序会使用一套默认的深色风格UI</p></div> <h3 id="ui对照表-2"><a href="#ui对照表-2" class="header-anchor">#</a> UI对照表</h3> <table><thead><tr><th>图片文件名</th> <th>描述</th> <th>尺寸/宽高比</th></tr></thead> <tbody><tr><td>background</td> <td>背景</td> <td>1 : 1</td></tr> <tr><td>button</td> <td>通用按钮</td> <td>64px * 64px</td></tr> <tr><td>cross</td> <td>叉</td> <td>1 : 1</td></tr> <tr><td>panel</td> <td>面板</td> <td>256px * 256px</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>通用按钮和面板这两个UI因为使用了border，为确保不变形，<strong>像素高度和宽度</strong>需和原图一致</p> <p>背景为重复平铺图片，尺寸越大重复密度越小</p></div> <h3 id="设置剧本编辑器文字颜色"><a href="#设置剧本编辑器文字颜色" class="header-anchor">#</a> 设置剧本编辑器文字颜色</h3> <ul><li>进入进入程序文件夹内<code>BigMushroomRPG_Data/streamingAssets/config/</code>文件夹。（程序文件夹路径可在<a href="/guide/storyboard.html#素材路径">素材路径</a>中查看）</li> <li>使用文本编辑器打开<code>config.json</code></li> <li>修改 &quot;editorTextColor&quot;: [ R, G, B, A ]
<ul><li>R为红色，允许值[0, 1]</li> <li>G为绿色，允许值[0, 1]</li> <li>B为蓝色，允许值[0, 1]</li> <li>A为透明度，允许值[0, 1]，0为全透明，1为不透明</li> <li>例：&quot;editorTextColor&quot;: [ 1, 0, 0, 0.5 ] 为半透明红色</li></ul></li> <li>重新启动游戏</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/deck.html" class="prev">
        卡池
      </a></span> <span class="next"><a href="/guide/customize.html">
        发布与客制化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c1c1986b.js" defer></script><script src="/assets/js/2.8458e9f1.js" defer></script><script src="/assets/js/24.7d8c61b7.js" defer></script>
  </body>
</html>
